# folder-indexer

./: .gitignore  README.md  pom.xml
src/.idx/: _0.cfe  _0.cfs  _0.si  segments_1
src/eu/indexer/: App.java  FilesFilter.java  Lucene.java  LuceneQueryType.java  Options.java  Protocol.java  Server.java  Watcher.java  package-info.java
